1.Create a github repo with public repo
2.Open setting from the repo and Open Action/general at the end give the access to the READ & write and Allow GitHub Actions to create and approve pull requests
3.Create a workflow in .github/workflows/angular.yml


===========================================================================================================================================================
# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Angular BUild And Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-angular:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.1

      - name: Setup Node Js
        uses: actions/setup-node@v4.0.4
        with:
          node-version: 18.x
      - name: Install Dependencies
        run: npm install
      - name: Build
        run: npm run build
		
===========================================================================================================================================================